{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboardApproval": true,
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    "schedule:daily"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump"
}
